[

	{
		"caption": "Comment Marks: Goto Comment",
		"command": "goto_comment"
	},
	{
	    "caption": "Comment Marks: Settings",
	    "command": "edit_settings",
	    "args": {
	        "base_file": "${packages}/Comment Marks/comment_marks.sublime-settings",
	        "default": "{\n$0\n}\n"
	    }
	},
	{
		"caption": "Comment Marks: Reload Settings",
		"command": "reload_comment_mark_settings"
	}

]
